<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Dorkinator - the reverse ping.fm... thingy</title>
<style type="text/css">
  body { background-color:#fff; padding:0px; margin:0px; -webkit-text-size-adjust:none; }
  .header {font:16px/1.2em Arial,Sans-serif;color:#4c566c;padding:10px}
  .header div {margin-top:2px;font-weight:bold;color:#25c}
  .header img {margin:0 -2px -8px -1px}
  .accesstext { font-family: Helvetica, sans-serif; font-size: 13.5px; margin-top:15px; }
  .accesstext a { color: #000; }
  .loginblock { background-color:#e8eefa; padding:5px 0px 15px 5px; margin:0px; border-top:1px solid #bbccdd; border-bottom: 1px solid #bbccdd; }
  .copyright { font-family: Helvetica, sans-serif; font-size:13.5px; text-align:center; color:#999; padding:5px; }
</style>
<style type="text/css"><!--
  div.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }
  font.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }  
--></style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Helvetica, sans-serif; font-size: 15px; font-weight: bold; padding:0px 0px 0px 5px; color:#4c566c; }
.gaia.le.fpwd { font-family: Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Helvetica, sans-serif; font-size: 15px; width: 90%; padding-left:5px; }
.gaia.le.button { font-family: Helvetica, sans-serif; font-size: 15px; }
.gaia.le.rem { font-family: Helvetica, sans-serif; font-size: 15px; color:#999; padding-left:5px; }
.iphoneblock { margin-top:4px; font-family: Helvetica, sans-serif; font-size:15px; }
.iphoneblock input { padding:0px; margin:0px; }
.iphonesubmit { margin-top:15px; }
.iphonesubmit input { font-family: Helvetica, sans-serif; font-size: 15px; font-weight: bold; padding: 3px 5px 3px 5px; color:#4c566c; }
.iphonecheckbox input { width:20px; height:20px; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: 15px; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: 15px; font-style: italic; }
  
--></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

  </head>
  <body>
    <div class="accesstext">
      <a href="/t/setup"><b>Setup</b></a> | <a href="/t/viewer"><b>Viewer</b></a>
    </div>
      
    
